\contentsline {section}{\numberline {1}Set up}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Load SubnationalCRVS package (includes example data)}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Initialize a few things for the demo}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Conduct DDQA}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Sex ratio}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}View sex ratios in table}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}View sex ratios in plot}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Age ratios}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}View age ratios in table}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}View age ratios in plot}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Potential age heaping}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}View potential age heaping plots}{5}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Age heaping indices}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}View age heaping indices in table}{6}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}DDM estimation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Compute DDM estimates}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Plot DDM estimates}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}View DDM point estimates in table}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}View DDM point estimates in plot}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}View age-range sensitivity of DDM point estimates in table}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}View sensitivity of DDM point estimates in plot}{9}{subsubsection.3.2.4}
