\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set up}{1}{section.1}}
\newlabel{set-up}{{1}{1}{Set up}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Load SubnationalCRVS package (includes example data)}{1}{subsection.1.1}}
\newlabel{load-subnationalcrvs-package-includes-example-data}{{1.1}{1}{Load SubnationalCRVS package (includes example data)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initialize a few things for the demo}{2}{subsection.1.2}}
\newlabel{initialize-a-few-things-for-the-demo}{{1.2}{2}{Initialize a few things for the demo}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conduct DDQA}{2}{section.2}}
\newlabel{conduct-ddqa}{{2}{2}{Conduct DDQA}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sex ratio}{2}{subsection.2.1}}
\newlabel{sex-ratio}{{2.1}{2}{Sex ratio}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}View sex ratios in table}{2}{subsubsection.2.1.1}}
\newlabel{view-sex-ratios-in-table}{{2.1.1}{2}{View sex ratios in table}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}View sex ratios in plot}{3}{subsubsection.2.1.2}}
\newlabel{view-sex-ratios-in-plot}{{2.1.2}{3}{View sex ratios in plot}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A caption}}{3}{figure.1}}
\newlabel{fig:unnamed-chunk-1}{{1}{3}{A caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Age ratios}{3}{subsection.2.2}}
\newlabel{age-ratios}{{2.2}{3}{Age ratios}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}View age ratios in table}{4}{subsubsection.2.2.1}}
\newlabel{view-age-ratios-in-table}{{2.2.1}{4}{View age ratios in table}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}View age ratios in plot}{4}{subsubsection.2.2.2}}
\newlabel{view-age-ratios-in-plot}{{2.2.2}{4}{View age ratios in plot}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A caption}}{4}{figure.2}}
\newlabel{fig:age_ratios_in_plot}{{2}{4}{A caption}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential age heaping}{4}{subsection.2.3}}
\newlabel{potential-age-heaping}{{2.3}{4}{Potential age heaping}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}View potential age heaping plots}{5}{subsubsection.2.3.1}}
\newlabel{view-potential-age-heaping-plots}{{2.3.1}{5}{View potential age heaping plots}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A caption}}{5}{figure.3}}
\newlabel{fig:potential_age_heaping_in_plot}{{3}{5}{A caption}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Age heaping indices}{5}{subsection.2.4}}
\newlabel{age-heaping-indices}{{2.4}{5}{Age heaping indices}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}View age heaping indices in table}{6}{subsubsection.2.4.1}}
\newlabel{view-age-heaping-indices-in-table}{{2.4.1}{6}{View age heaping indices in table}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A caption}}{6}{figure.4}}
\newlabel{fig:age_heaping_indices_in_plot}{{4}{6}{A caption}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DDM estimation}{7}{section.3}}
\newlabel{ddm-estimation}{{3}{7}{DDM estimation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compute DDM estimates}{7}{subsection.3.1}}
\newlabel{compute-ddm-estimates}{{3.1}{7}{Compute DDM estimates}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plot DDM estimates}{7}{subsection.3.2}}
\newlabel{plot-ddm-estimates}{{3.2}{7}{Plot DDM estimates}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}View DDM point estimates in table}{8}{subsubsection.3.2.1}}
\newlabel{view-ddm-point-estimates-in-table}{{3.2.1}{8}{View DDM point estimates in table}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}View DDM point estimates in plot}{8}{subsubsection.3.2.2}}
\newlabel{view-ddm-point-estimates-in-plot}{{3.2.2}{8}{View DDM point estimates in plot}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A caption}}{8}{figure.5}}
\newlabel{fig:DDM_point_estimates_in_plot}{{5}{8}{A caption}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}View age-range sensitivity of DDM point estimates in table}{8}{subsubsection.3.2.3}}
\newlabel{view-age-range-sensitivity-of-ddm-point-estimates-in-table}{{3.2.3}{8}{View age-range sensitivity of DDM point estimates in table}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}View sensitivity of DDM point estimates in plot}{9}{subsubsection.3.2.4}}
\newlabel{view-sensitivity-of-ddm-point-estimates-in-plot}{{3.2.4}{9}{View sensitivity of DDM point estimates in plot}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A caption}}{9}{figure.6}}
\newlabel{fig:DDM_sensitivity_estimates_in_plot}{{6}{9}{A caption}{figure.6}{}}
