{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model averaging over multiple age range choices?\
\
Big simulation study?\
\
Use case for UNPD (industry) vs subnational needs at country office level (specific personalize etc)\
\
\'93Whats the statistically principle approach when you don\'92t have the country contest 9(g model averaging)?\'94\
\
Ken hill simulation study gab, seg, ggb-seg comparison \
\
Ask Patrick about accessing LAMBDA data\
\
\
\
1 choosing age trim\
2 lack of gold standard/ simulation to perform validation\
3 migration (Tim and Monica work on migration Berkeley)\
	- could test data come from Colombia? (Internal migration across departamentos) to tune migration stuff? (Big issue especially during civil war years)\
	-schedule  meeting with Carlos and Romesh\
	- could be useful asset to offer to Tim saying look we actually have migration data\
Annsi national level}