{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This R package helps people get closer to their data underlying DDM estimates of death registration completeness\
	- but doesn\'92t give people a way too press a button and get the answer\
	nor should it, I think. That requires subjective back and forth, thinking qualitatively and context \
	specific (e.g. merging departamentos in Colombia)\
	THE ANALYSIS STILL NEEDS TO (AS IT SHOULD BE) DO THE INTERPRETIVE WORK AND DO THE LOGICAL THINKING\
\
0. \'93Big weakness from statistical standpoint of indirect methods (e.g. DDM) is that they rely on loose kind of diagnostic plots\'94. But also we should acknowledge that\'92s the way it is so let\'92s at least show them\
\
More clarification on whether we should adjust data or just acknowledge in points out flaws that suggest dropping some regions\
\
Warnings/alrert o suggest when the ratios or scores become \'93problematic\'94\
	- WARNING: Estimation results may be unreliable in region X because of potentially non-representative sampling of ages/sexes/etc.\
\
Mathias\'92s comment to Rachel:\
	Can we evaluate how likely it is that the assumptions of GGB/SEG are actually holding? Explicitly,\
	1. No migration (holding at any level?)\
	2. \
	3.\
\
Small samples => suggest analyst merges together regions\
\
Document more \'93quick interpretation\'94 of package output for the user who wants to replicate\
\
What about displaying diagnostic plot that GGB-SEG chooses automatied fittings procedure to choose age-range\
	- **PLOT DIAGNOSTIC PLOT USED TO CHOOSE AGE RANGE\'94\
	- *ANY OTHER DIAGNGOSTIC PLOTS ALONG THE WAY?\'94\
	- method does not allow us to produce separate completeness estimates by age,\
	one diagnostic plot looking at whether underlying completeness estimates are constant by age\
	^^ADD THIS DIAGNOSTIC PLOT AS WELL. SHOW HOW TO EXAMINE STEP-BY-STEP,\
	INTERPRET, and then think about what adjustments might be made to underlying data\
	plausibility of the selected age trim\
\
Spell out assumptions of GGB-SEG methods more clearly? Just a reminder in the test of the vignette, etc.\
\
Extra vignette \'97 \'93bringing a trained eye to the analysis\'94?\
\
Possibly a worked example where we showed estimates of GGB-SEG completeness before and after age smoothing\
\
TITLE OF EXISTING VIGNETTE: DEMO OF FUNCTIONALITY (EMPHASIZE NOT ACTUALLY AN EXAMPLE ANALYSIS)\
\
What Romesh really wants is worked examples from different countries (1 or 2 in LA, Jordan, Morocco}